<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SS14.Shared</RootNamespace>
        <LangVersion>7.2</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lidgren.Network.Standard\Lidgren.Network.Standard.csproj" />
      <ProjectReference Include="..\SS14.Shared.Maths.Standard\SS14.Shared.Maths.Standard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
      <PackageReference Include="Mono.Cecil" Version="0.10.0" />
      <PackageReference Include="NetSerializer" Version="4.1.0" />
      <PackageReference Include="Nett" Version="0.9.0" />
      <PackageReference Include="SharpZipLib" Version="1.0.0" />
      <PackageReference Include="YamlDotNet" Version="5.0.1" />
    </ItemGroup>

</Project>
